# Blood-Donation-Management-Platform

./: Blood Donation Management Platform.sln  README.md
Blood Donation Management Platform.Api/: Blood Donation Management Platform.Api.csproj  Blood Donation Management Platform.Api.http  Program.cs  appsettings.json
Blood Donation Management Platform.Api/Controllers/: WeatherForecastController.cs
Blood Donation Management Platform.Api/MidelWare/: GlobalHandleErroeMiddleware.cs
Blood Donation Management Platform.Api/Properties/: launchSettings.json
Core/Domain/Contracs/: IDbInitialize.cs  IGenericReposatory.cs  IUnitOfWork.cs
Core/Domain/Meduls/: BaseEntity.cs  DonationHistory.cs  DonationRequest.cs  Donor.cs
Core/Domain/Meduls/Enums/: BloodTypes.cs  StatusOfRequest.cs
Core/Services/: Services.csproj
Infrastucture/Persistence/: Persistence.csproj
Infrastucture/Persistence/Data/Configrations/: AsemblyForConfigrations.cs  DonationHistoryConfigrations.cs  DonationRequestConfigrations.cs  DonorConfigrations.cs
Infrastucture/Persistence/Data/Migrations/: 20250922040205_InitialCreate.Designer.cs  20250922040205_InitialCreate.cs  BloodDonationDbContextModelSnapshot.cs
Infrastucture/Persistence/DbContexts/: BloodDonationDbContext.cs
Infrastucture/Persistence/InitializeDatabase/: DbInitializer.cs
Infrastucture/Persistence/Reposatories/: GenericReposatory.cs  UnitOfWork.cs
