<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="Twilio" Version="7.13.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastucture\Persistence\Persistence.csproj" />
    <ProjectReference Include="..\..\Shared\Shared\Shared.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\ServicesAbstraction\ServicesAbstraction.csproj" />
  </ItemGroup>

</Project>
